c..............................................#................................
.....................................L..........#................L..............
..L..............+................................#.............................
.................................................##.............................
....................L...........................##..............................
.........+..............................+#____####......L..........+............
...................L...................+#_____###++.............................
.......................................+#______###..............................
.....L.....................+............+#_____###..............................

