..........................................##..........+.........................
............+............+..................#............................C......
............................................#...................................
............C................................##......................+..........
...............................................#................................
................................................#...............................
.................+................................#.............................
.................................................##.............................
..............................................C.##..............................
.........+..............................+#____####.................+............
.......................................+#_____###++.............................
.......................................+#______###..............................
........................................+#_____###..............................
........................+........................##.............+...............
...................................................#............................
..........C.........................................#...........................
...................+.................................#..........................
......................................................#.........................
.......................................................##.......................