..........................................##..........+.........................
............+............+..................#............................C......
............................................#...................................
............C................................##......................+..........
...............................................#................................
................................................#...............................
.................+................................#.............................
.................................................##.............................
..............................................C.##..............................
.........+................AAAA.HHHH.....+#____####.................+............
..........................AAAA.HHHH....+#_____###++.............................
..........................AAAA.HHHH....+#______###..............................
........................................+#_____###..............................
........................+........................##.............+...............
...................................................#............................
..........C.........................................#...........................
...................+.................................#..........................
......................................................#.........................
.......................................................##.......................