..........................................##..........+.........................
............+............+..................#............................C......
............................................#...................................
............C................................##......................+..........
...............................................#................................
................................................#...............................
.................+................................#.............................
.................................................##.............................
..............................................C.##..............................
.........+.....................HHHH.....+#____####.................+............
...............................HHHH....+#_____###++.............................
...............................HHHH....+#______###..............................
........................................+#_____###..............................
........................+........................##.............+...............
...................................................#............................
..........C.........................................#...........................
...................+.................................#..........................
......................................................#.........................
.......................................................##.......................