+++++++++++#########################################################################################
+++++++++++HHHHHHHHHHHHHHH............................L.....................................HHHHHLHH
+++++++++++..HHHHHHHHHHHHHHHHHA......................X....L.............................AHHHHLHHHHH.
+++++++++++........HHHHHHHHHHHHHHHAAA.................X.......LL....................AHHHHHLHHHHH....
+++++++++++............HHHHHHHHHHHHHHAAAAAA........................LL.........AAAAHHHLLLHHHH........
+++++++++++..............HHHHHHHHHHHHHHAAAAAAAAAAAAAAAAA...........AAAAALLLLLLLLLLLHHHHHH...........
+++++++++++...............HHHHHHHHHHHHHHH.....AAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHH.............
+++++++++++...............HHHHHHHHHHHHHHH...............................HHHHHHHHHHHH................
+++++++++++..............HHHHHHHHHHHHHHH..............................HHHHHHHHHHHH..................
+++++++++++............HHHHHHHHHHHHHHH.............X.................HHHHHHHHHHHH...................
+++++++++++.........HHHHHHHHHHHHHHH.................................HHHHHHHHHHHH....................
+++++++++++....HHHHHHHHHHHHHHHH......................................HHHHHHHHHH.....................
+++++++++++HHHHHHHHHHHHHHH...................X........................HHHHHHHHHH....................
+++++++++++HHHHHHHHHH..................................................HHHHHHHHH..LLLLLLLL..........
+++++++++++HHHH........................X.................................HHHHHHLL............LLL....
+++++++++++#########################################################################################
+++++++++++................................................................LLHHHHHHH................
+++++++++++...............................................................L...HHHHHHHH..............
+++++++++++..............................................................L......HHHHHHHH............
+++++++++++.............................................................L.........HHHHHHHH..........
+++++++++++.............................................................L...........HHHHHHHH........
+++++++++++............................................................L..............HHHHHHHH......
+++++++++++............................................................L................HHHHHHHHH...
++++++++++++...........................................................L..................HHHHHHHHH.
++++++++++++............................................................L..................HHHHHHHHH
++++++++++++............................................................L....................HHHHHHH
++++++++++++..............................................................L...................HHHHHH
++++++++++++...............................................................LL..................HHHHH
++++++++++++..................................................................LL...............HHHHH
+++++++++++++.....................................................................LLL...........HHHH
