+++++++++++AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHXX##
+++++++HHHAAAAAALLLAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAXAAAAAAAAAAAAAAAH
++++HHHHHHHHHHH.......L............HHHHHHHHHHHHH....................................................
+###..HHHHHHHHHHHHHHHHHHHHLHHHHHHHHHHHHHHHHH........................................................
#####.......HHHHHHHHHHHHHHHHHLHHHHHHHH..............................................................
.#####................HHHHH.....L...................................................................
...####...........................L.................................................................
.....####...........................L...............................................................
.......####...........................L.............................................................
.........####...........................L...........................................................
...........####...........................L.........................................................
.............###............................L.......................................................
...............###...........................L......................................................
................###............................L....................................................
..................###...........................LL..................................................
X..................###............................L................................................L
...X................###................X...........LL........................................LL.....
....................###..............................LL.............................LLL.............
.........X...........###..........X...................LLL.................LLLL......................
............X........###...............................LLLLLLLLLLLLLL...............................
.....................###..............AAAAAAAAAAAAAAAALLLLLLLLA.....................................
....................####X......AAAAAAAAAAAAAAAA.LLLLLLLLLLLLLAAAAAAAAA..............................
...................####...AAAAAAAAAA....LLL...............LLLL...AAAAAAAAAA.........................
..................####AAAAAAAA...LL..........................LLL.......AAAAAAAA.....................
................####AAXXXXLL....................................LL.........AAAAAAAA.................
..............####AALL........X...................................LL...........AAAAAAAA...........HH
..........A#####AA...................................................LL............AAAAAAAA......HHH
......AA#####AA..........................................................L............AAAAAAAAA.HHHH
..AAA#####AA.................................................................LL..........AAAAAAAHHHH
H#####HHHHHHHH....................................................................LL.........AAAHHHH
